tests/workflow-example/workflow-example.yaml (before)
workflow:
  nodes:
    start:
      label: start
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: start
    end:
      label: end
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: end
    fetch-data:
      label: '{name}\nprogress={progress}'
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: fetch-data
    compute:
      label: '{name}\nprogress={progress}'
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: compute
    analyze:
      label: '{name}\nprogress={progress}'
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: analyze
  dependencies:
      - start,fetch-data,compute,analyze,end

colors:
  status:
    ready: white
    undefined: '#DBFF33'
    done: '#CCFFCC'
    failed: '#FFCCCC'
    running: '#CCE5FF'

tests/workflow-example/workflow-example.yaml (after)
workflow:
  nodes:
    start:
      label: start
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: start
    end:
      label: end
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: end
    fetch-data:
      label: '{name}\nprogress={progress}\ncreated={created.}\nmodified={modified.}\nstart={start.}\nend={end.}'
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: fetch-data
    compute:
      label: '{name}\nprogress={progress}\ncreated={created.}\nmodified={modified.}\nstart={start.}\nend={end.}'
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: compute
    analyze:
      label: '{name}\nprogress={progress}\ncreated={created.}\nmodified={modified.}\nstart={start.}\nend={end.}'
      kind: local
      user: grey
      host: local
      status: ready
      exec: 'echo hello'
      name: analyze
  dependencies:
      - start,fetch-data,compute,analyze,end

colors:
  status:
    ready: white
    undefined: '#DBFF33'
    done: '#CCFFCC'
    failed: '#FFCCCC'
    running: '#CCE5FF'

tests/workflow-example/workflow-example.yaml (diff)
@@ -17,7 +17,7 @@ workflow:
       exec: 'echo hello'
       name: end
     fetch-data:
-      label: '{name}\nprogress={progress}'
+      label: '{name}\nprogress={progress}\ncreated={created.}\nmodified={modified.}\nstart={start.}\nend={end.}'
       kind: local
       user: grey
       host: local
@@ -25,7 +25,7 @@ workflow:
       exec: 'echo hello'
       name: fetch-data
     compute:
-      label: '{name}\nprogress={progress}'
+      label: '{name}\nprogress={progress}\ncreated={created.}\nmodified={modified.}\nstart={start.}\nend={end.}'
       kind: local
       user: grey
       host: local
@@ -33,7 +33,7 @@ workflow:
       exec: 'echo hello'
       name: compute
     analyze:
-      label: '{name}\nprogress={progress}'
+      label: '{name}\nprogress={progress}\ncreated={created.}\nmodified={modified.}\nstart={start.}\nend={end.}'
       kind: local
       user: grey
       host: local
